.categories-title {
    text-align: center;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    color: cornflowerblue;
}

.categories-container {
    padding: 0.5rem;
    background-color: #f5f3f3;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 1rem;

}

.show-button {
    display: block;
    margin: 0 auto;
    border: none;
    color: white;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(28, 33, 99, 0.329);

    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: larger;
    font-weight: bolder;
    margin-top: 2rem;

}

/* use media query */
@media only screen and (max-width:576px) {
    .categories-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px)and (max-width:992px) {
    .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }
}